# console-graphene-testsuite

./: .gitignore  README.md  pom.xml
src/main/java/fragments/navigation/: HeaderNavigationFragment.java  NavigationFragment.java  NavigationSectionFragment.java
src/main/java/fragments/navigation/runtime/: PlatformSectionFragment.java  ServerSectionFragment.java
src/main/java/fragments/wizards/: BaseWizardFragment.java
src/main/java/org/jboss/as/console/testsuite/fragments/: BaseFragment.java  ConfigAreaFragment.java  ConfigFragment.java  InfoTableFragment.java  MessageListEntry.java  MessageListEntryFragment.java  MessagesListFragment.java  NavigationFragment.java  NavigationSectionFragment.java  NotificationCenterFragment.java  PagerFragment.java  PatchErrorPanelFragment.java  PopUpFragment.java  RadioButton.java  RadioButtonGroup.java  ResourceTableFragment.java  ResourceTableRowFragment.java  SwitchServerFragment.java  WindowFragment.java
src/main/java/org/jboss/as/console/testsuite/fragments/config/datasources/: ConnectionConfig.java  DatasourceConfigArea.java  DatasourceWizard.java  TestConnectionWindow.java
src/main/java/org/jboss/as/console/testsuite/fragments/config/federation/: FederationConfigArea.java  IdentityProviderConfigArea.java  KeyStoreConfigArea.java  ServiceProviderConfigArea.java
src/main/java/org/jboss/as/console/testsuite/fragments/config/navigation/: SubsystemsNavSection.java  ViewNavigation.java
src/main/java/org/jboss/as/console/testsuite/fragments/config/patching/: PatchErrorPanelFragment.java  PatchResultPanelFragment.java  PatchingWizard.java  RestartWizard.java
src/main/java/org/jboss/as/console/testsuite/fragments/config/picketlink/: FederationWizard.java
src/main/java/org/jboss/as/console/testsuite/fragments/homepage/: HomepageInfoFragment.java  HomepageSectionFragment.java  HomepageSideBarFragment.java  HomepageSideSectionFragment.java  HomepageTaskFragment.java
src/main/java/org/jboss/as/console/testsuite/fragments/runtime/: ServerContextPicker.java
src/main/java/org/jboss/as/console/testsuite/fragments/shared/layout/: Footer.java  HeaderTabs.java
src/main/java/org/jboss/as/console/testsuite/fragments/shared/modals/: AdvancedSelectBox.java  AdvancedSelectBoxOptions.java  ConfirmationWindow.java  MessageWindow.java  SettingsWindow.java  WizardWindow.java
src/main/java/org/jboss/as/console/testsuite/fragments/shared/tables/: InfoTable.java  ResourceTableFragment.java  ResourceTableRowFragment.java
src/main/java/org/jboss/as/console/testsuite/fragments/shared/util/: ResourceManager.java
src/main/java/org/jboss/as/console/testsuite/pages/: BasePage.java  ConfigPage.java  RuntimePage.java
src/main/java/org/jboss/as/console/testsuite/pages/admin/: AdminEntryPoint.java  RoleAssignmentPage.java
src/main/java/org/jboss/as/console/testsuite/pages/config/: DatasourcesPage.java  DomainConfigEntryPoint.java  FederationDetailPage.java  FederationPage.java  ServletPage.java  StandaloneConfigEntryPoint.java
src/main/java/org/jboss/as/console/testsuite/pages/domain/: DomainEntryPoint.java  ServerGroupsPage.java
src/main/java/org/jboss/as/console/testsuite/pages/home/: HomePage.java
src/main/java/org/jboss/as/console/testsuite/pages/runtime/: DeploymentPage.java  DomainDeploymentPage.java  DomainRuntimeEntryPoint.java  OverviewPage.java  PatchManagementPage.java  PatchingWizardWindow.java  StandaloneRuntimeEntryPoint.java  TopologyPage.java
src/main/java/org/jboss/as/console/testsuite/util/: Console.java  Editor.java  PropUtils.java  PropertyEditor.java  Workaround.java
src/main/java/org/jboss/as/console/testsuite/util/formeditor/: Editor.java  PropertyEditor.java  RadioButtonGroup.java
src/main/java/pages/: BasePage.java
src/main/java/pages/runtime/: RuntimePage.java
src/main/java/util/: PropUtils.java
src/main/resources/: label.properties  logback.xml
src/test/java/: FooTest.java  ToBeDeleted.java
src/test/java/org/jboss/as/console/testsuite/tests/: GoogleAnalyticsTestCase.java  RuntimeChangeServerTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/categories/: DomainTest.java  SharedTest.java  StandaloneTest.java
src/test/java/org/jboss/as/console/testsuite/tests/configuration/datasources/: AbstractTestConnectionTestCase.java  DSTestUtils.java  DomainTestConnectionTestCase.java  TestConnectionTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/configuration/picketlink/: ConfiguredFederationAbstract.java  ConfiguredIdpAbstract.java  ConfiguredSpAbstract.java  FederationTestCase.java  IdentityProviderTestCase.java  IdpAttributesTestCase.java  IdpConfigAbstract.java  IdpProviderTestCase.java  IdpSamlHandlerTestCase.java  IdpTestCase.java  IdpTrustedDomains.java  KeyStoreTestCase.java  SpAttributesTestCase.java  SpSamlHandlerTestCase.java  SpTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/console/: DistInfoTestCase.java  GoogleAnalyticsTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/console/homepage/: EntryPointTestCase.java  InfoBoxTestCase.java  SectionTestCase.java  SideBarTestCase.java  TaskBoxTestCase.java  TaskTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/homepage/: EntryPointTestCase.java  InfoBoxTestCase.java  SideBarTestCase.java  TaskBoxTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/runtime/patching/: ApplyPatchTestCase.java  PatchInfoTestCase.java  PatchTestCaseAbstract.java  RestartAfterPatchTestCase.java  RollbackPatchTestCase.java
src/test/java/org/jboss/as/console/testsuite/tests/util/: CliProvider.java  ConfigUtils.java  ConsoleURLResourceProvider.java  ConsoleURLResourceProviderExtension.java
src/test/resources/: arquillian.xml  logback-test.xml  logback.xml  suite.properties
src/test/resources/patching/: console-test-oneoff-patch.zip.template  console-test-oneoff-with-module-patch.zip.template  console-test-patch-basic.zip.template  console-test-patch-cumulated.zip.template
src/test/resources/picketlink/: idp-post.war  sp-post1.war
(+2 files in other folders)
